{
	"name": "@resoguy/reso-lib",
	"version": "1.0.4",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "exit 0"
	},
	"publishConfig": {
		"@resoguy:registry": "https://npm.pkg.github.com"
	},
	"author": "Resoguy",
	"license": "ISC",
	"dependencies": {
		"typescript": "^4.6.2"
	}
}
